server.port=8761
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defautl-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.healthcheck.enabled=true